[General]
; Discord commands prefix
prefix = !

[Discord]
; Admins, seperate with ","
admins = LukeG01#7531
; The Discord Bot Account token
discordToken = 
; Discord text channel id
discordTextChannelId = 
; Discord text channel name
discordTextChannelName =

[Battlemetrics]
; The Battlemetrics token
battlemetricsToken = 
; Battlemetrics banList ID
banListId = 